# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=Kiraqwert@2002

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8888